# cube-algeron

./: pom.xml
src/test/java/com/cubetests/: CubeTest.java
src/test/resources/: arquillian.xml
